<!DOCTYPE html>
<html>
    <body background="C:\Users\HP\3D Objects\photo3.jpg"></body>
    <link rel="style1"href="C:\Users\HP\OneDrive\python\templates\styleshheet1.css>
    <body background="C:\Users\HP\3D Objects\photo3.jpg"></body>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            font-size: 5cap;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        h2{
            text-align: center;
            font-size: 4cap;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }h3{
            text-align: justify;
            font-size: 3cap;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }h4{
            text-align: left;
            touch-action: pinch-zoom;
            font-size: 3ch;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }h5{
            text-align: center;
            font-size: 2.5ch;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
       
    </style>
<br><br><br><br><br><h1>
        IMPORTANT NEWS OF YEAR 2023
    </h1>
    <h2>
        Admission Committee for Professional Diploma Courses
2nd Floor, ACPC Building, LDA College Campus, Navrangpura, Ahmedabad-15
    </h2>
    <h3>
        At Government Aided Institutions running Diploma Courses
        Admission year for admission on vacant seats: 2022-23
</h3>
    <h4>Of First Year Diploma Engineering Courses of Academic Year 2022-23
        Territory Proceedings completed by the said Committee on 21/09/2022
        Vacant seats are announced after Gujarat Vocational
        Technical Institutions/Institutions (Regulation of Admission and Fixation of Fees) Act 2007
        Rule 20 of the notification (dated: 12/06/2020) under Vacant Seats
        to be filled as per Pursuant to which Directorate of Technical Education
        of State running Diploma Engineering Courses under Taba
        Admission Program for Vacant Seats at Government/Aided Institutions
        is as follows. Complete registration in advance to participate in this admission program
        They do not need to register.
        </h4>
        <h5><table border="10"><tr><label for="ORDER"></label></tr>
             
            <TH>ORDER</TH>
            <th>DETAILS</th> 
              <th>DATE</th>
                    
            
            <tr><label for="1"></label></label></tr>
<TD>1</TD>
<td> Online for those not registered earlier
    Registration Procedure https://gujdiplom.admissions.nic.in/
    rule
    of the list
    Fame</td>
    <td>22/09/2022
        to
        26/09/2022</td>
        <tr><label for="2"></label></label></tr>
<td>2</td>
<td> 
    According to 20
    https://culplom.admissions.nic.in/</td>
    <td> 22/09/2022</td>
    <tr><label for="3"></label></label></tr>
    <td>3</td><td>   Online Institute for Newly Registered Lai Candidates
        Selection and previously having merit number of ACPC
        Online for candidates willing to participate in the program
        To consent and renew the institution
        Online
        Selection Procedure https://gujdip|sm.admissions.nic.in/
        Reputation of admitted institution www.pdc.co.in and
        https://gujdiploma.admissions.nic.in/
        merit</td>
        <td>29/09/2022 to  01/10/2022</td>
        <tr><label for="4"></label></label></tr>
        <td>4</td>
        <td> 
            Confirmation of admission and payment of fees online
            Procedure https://gulploma,admissions.nic.in/
            </td>
            <td> 04/10/2022</td>
<tr><label for="5"></label></label> </tr>
<td>5</td>
<td>Confirmation of admission and payment of fees online
    Procedure https://gulploma,admissions.nic.in/</td>
    <td>04/10/2022
        to
        06/10/2022</td>
         
</h5>
</html>